HW7_BookLibrary/View/EditBookWindow.xaml

<Window x:Class="HW7_BookLibrary.View.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7_BookLibrary.View"
        mc:Ignorable="d"
    Title="Editor" Height="250" Width="400">

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="10 0 10 0">ENTER BOOK'S TITLE</TextBlock>
            <TextBox Name="editTitleTextBox" Margin="10 0 10 0"></TextBox>
            <TextBlock Margin="10 0 10 0">ENTER BOOK'S AUTHOR'S NAME</TextBlock>
            <TextBox Name="editAuthorTextBox" Margin="10 0 10 0"></TextBox>
            <TextBlock Margin="10 0 10 0">ENTER BOOK'S YEAR OF PUBLISHING</TextBlock>
            <TextBox Name="editYearTextBox" Margin="10 0 10 0"></TextBox>
            <Button Name="confirmButton" Margin="30" Click="confirmButton_Click">CONFIRM</Button>
        </StackPanel>

    </Grid>
</Window>
